<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>

    <script>

  //Add your Firsebase Config here below.
  
  const firebaseConfig = {
  apiKey: "AIzaSyDMqHDhTLtARFkqkiB0FREMsF2tzKdhGqQ",
  authDomain: "pro-c35-hw.firebaseapp.com",
  databaseURL: "https://pro-c35-hw-default-rtdb.firebaseio.com",
  projectId: "pro-c35-hw",
  storageBucket: "pro-c35-hw.appspot.com",
  messagingSenderId: "575830917446",
  appId: "1:575830917446:web:c086bee7794d957773a547"
};
  
  // Initialize Firebase
  const firebaseApp = firebase.initializeApp(firebaseConfig);


</script>

  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="utf-8">

</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>